module Calculator (
    input [7:0] A, B,
    input [2:0] op, // 3-bit selector for more operations
    output reg [15:0] result
);
    always @(*) begin
        case (op)
            3'b000: result = A + B;  // Addition
            3'b001: result = A - B;  // Subtraction
            3'b010: result = A * B;  // Multiplication
            3'b011: result = (B != 0) ? (A / B) : 16'hFFFF; // Division (Avoid division by zero)
            3'b100: result = (B != 0) ? (A % B) : 16'hFFFF; // Modulo (Remainder)
            3'b101: result = A & B;  // Bitwise AND
            3'b110: result = A | B;  // Bitwise OR
            3'b111: result = A ^ B;  // Bitwise XOR
            default: result = 16'h0000; // Default case (Invalid operation)
        endcase
    end
endmodule
