`timescale 1ns / 1ps

module Calculator_tb;
    reg [7:0] A, B;      // Inputs
    reg [2:0] op;        // Operation selector
    wire [15:0] result;  // Output

    // Instantiate the Calculator module
    Calculator uut (
        .A(A),
        .B(B),
        .op(op),
        .result(result)
    );

    // Test sequence
    initial begin
        // Enable VCD dump for GTKWave
        $dumpfile("calculator_wave.vcd"); // VCD file name
        $dumpvars(0, Calculator_tb); // Dump all variables in this module
        
        $monitor("Time=%0t | A=%d, B=%d, op=%b -> result=%d", $time, A, B, op, result);

        // Test Addition (5 + 3)
        A = 8'h05; B = 8'h03; op = 3'b000; #10;

        // Test Subtraction (9 - 4)
        A = 8'h09; B = 8'h04; op = 3'b001; #10;

        // Test Multiplication (2 * 3)
        A = 8'h02; B = 8'h03; op = 3'b010; #10;

        // Test Division (8 / 2)
        A = 8'h08; B = 8'h02; op = 3'b011; #10;

        // Test Modulo (8 % 3)
        A = 8'h08; B = 8'h03; op = 3'b100; #10;

        // Test Bitwise AND (15 & 7)
        A = 8'h0F; B = 8'h07; op = 3'b101; #10;

        // Test Bitwise OR (15 | 7)
        A = 8'h0F; B = 8'h07; op = 3'b110; #10;

        // Test Bitwise XOR (15 ^ 7)
        A = 8'h0F; B = 8'h07; op = 3'b111; #10;

        // Test Division by Zero (8 / 0)
        A = 8'h08; B = 8'h00; op = 3'b011; #10;

        // Test Modulo by Zero (8 % 0)
        A = 8'h08; B = 8'h00; op = 3'b100; #10;

        $finish; // End simulation
    end
endmodule
